<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page3</class>
 <widget class="QWidget" name="page3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Routine</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>341</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string>Routine</string>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>321</width>
      <height>501</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Title</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>SignalClass</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>InstructionFile</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>InstructionText</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Comment</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>item</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
